# UTF-8
# 由 bump_version.py 自動產生，請勿手改（用 bump_version.py 進版即可）
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 3, 0),
    prodvers=(1, 0, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040404b0',
        [
          StringStruct('CompanyName', '桃園市政府警察局中壢分局'),
          StringStruct('FileDescription', '公文管理系統'),
          StringStruct('FileVersion', '1.0.3'),
          StringStruct('InternalName', 'Police-Document-Manager.exe'),
          StringStruct('LegalCopyright', '© 2026 桃園市政府警察局中壢分局龍興派出所'),
          StringStruct('OriginalFilename', 'Police-Document-Manager.exe'),
          StringStruct('ProductName', '公文管理系統'),
          StringStruct('ProductVersion', '1.0.3')
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [1028, 1200])])
  ]
)
