<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file alias="arrow.svg">buttons/arrow.svg</file>
    <file alias="icon_pdf.svg">buttons/icon_pdf.svg</file>
    <file alias="icon_archive.svg">buttons/icon_archive.svg</file>
    <file alias="icon_paper.svg">buttons/icon_paper.svg</file>
    <file alias="icon_help.svg">buttons/icon_help.svg</file>
    <file alias="btn/confirm_send.svg">buttons/confirm_send.svg</file>
    <file alias="btn/confirm_recv.svg">buttons/confirm_recv.svg</file>
    <file alias="btn/confirm_report.svg">buttons/confirm_report.svg</file>
    <file alias="btn/do_archive.svg">buttons/do_archive.svg</file>
    <file alias="btn/paper_only.svg">buttons/paper_only.svg</file>
    <file alias="btn/remove.svg">buttons/remove.svg</file>
    <file alias="btn/gen_preview.svg">buttons/gen_preview.svg</file>
    <file alias="btn/print_form.svg">buttons/print_form.svg</file>
    <file alias="btn/download_pdf.svg">buttons/download_pdf.svg</file>
    <file alias="btn/full.svg">buttons/full.svg</file>
    <file alias="btn/reload.svg">buttons/reload.svg</file>
    <file alias="btn/reset.svg">buttons/reset.svg</file>
    <file alias="btn/archive_folder.svg">buttons/archive_folder.svg</file>
    <file alias="btn/add.svg">buttons/add.svg</file>
    <file alias="btn/edit.svg">buttons/edit.svg</file>
    <file alias="btn/save_order.svg">buttons/save_order.svg</file>
    <file alias="btn/export_csv.svg">buttons/export_csv.svg</file>
    <file alias="btn/print_titles.svg">buttons/print_titles.svg</file>
    <file alias="btn/trash.svg">buttons/trash.svg</file>
    <file alias="btn/overdue.svg">buttons/overdue.svg</file>
    <file alias="menu/dispatch.svg">buttons/menu_dispatch.svg</file>
    <file alias="menu/receive.svg">buttons/menu_receive.svg</file>
    <file alias="menu/report.svg">buttons/menu_report.svg</file>
    <file alias="menu/print.svg">buttons/menu_print.svg</file>
    <file alias="menu/browse.svg">buttons/menu_browse.svg</file>
    <file alias="menu/archive.svg">buttons/menu_archive.svg</file>
    <file alias="menu/settings.svg">buttons/menu_settings.svg</file>
    <file alias="menu/audit.svg">buttons/menu_audit.svg</file>
    <file alias="tab/task.svg">tabs/task.svg</file>
    <file alias="tab/crim_report.svg">tabs/crim_report.svg</file>
    <file alias="tab/gen_report.svg">tabs/gen_report.svg</file>
    <file alias="tab/crim_arch.svg">tabs/crim_arch.svg</file>
    <file alias="tab/gen_arch.svg">tabs/gen_arch.svg</file>
  </qresource>
</RCC>
